SECRET_KEY='very-secret-key'
JWT_KEY='very-secret-key'
JWT_ALGORITHM ='HS256'
HASH_SCHEMA='bcrypt'

DB_USER=user
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=users_db

TEST_DB_NAME=test_users_db

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_EXP=300
